


.azeret-mono-normal {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 33px 128px;
}

.nav-title{
    font-size: 40px;
    font-weight: 700px;

}

nav ul li{
    list-style: none;
    text-align: right;
   
}
nav li a{
    text-decoration: none;
}

.primary-color{
    color: #0D1321;
}
.background{
    background-image: url(../assets/Hero-bg.png);
    text-align:center;
}
.btn{
    background-color:#0D1321;
    color: #FFFFFF;
    font-weight: 400px;
    font-size: 20px;
    font-family: Azeret Mono;
    margin: 40px 65px ;
    padding: 20px 20px;
}

.main{
        Width: 940px;
        Height: 1235px;
        margin: auto;
        /* Top: 857px;
        Left: 148px;
        bottom: 240px;
        right:152px; */
        justify-content: center;
        padding: 80px 97px;
        Fillet radius: 16px;
        Layout padding: 80px, 97px, 80px, 97px;
        background-color:rgba(13, 19, 33, 0.02);


}
.banner{
   height: 115px;
   width: 850px;
   text-align: center;
}
.main-section{
    height: 1070px;
    width: 940px;
    text-align: center;
}
.section1{
    height: 240px;
    width: 850px;
    display: flex;
    justify-content: space-between;
    padding: 60px;
}
.sec-td{
    text-align: left;
}
.section-title{
    text-align:left;
    height:72px;
    width:390px;
}
.section1-description{
    width: 468px;
    height: 52px;
}
.sec-btn{
    margin:40px 0px;
    padding: 20px 50px;
    font-weight: 300px;
    font-size: 20px;

}
.section2{
    height: 240px;
    width: 850px;
    display: flex;
    justify-content: space-between;
    padding: 60px;
}

.section3{
    height: 240px;
    width: 850px;
    display: flex;
    justify-content: space-between;
    padding: 60px;
}
.inspiration{
    height: 615px;
    width: 1140px;
    text-align: center;
    margin: auto
}
.ins-title{
    font-weight: 700px;
    font-size: 50px;
}
.images{
    height: 510px;
    width: 1140px;
    padding-top: 70px;
    padding-bottom: 34px;
}
.target{
    height: 1400px;
    width: 1140px;
    padding: 100px;
    text-align: center;
    margin: auto;
}
.items{
    text-align: left;
}
.next-target{
    display: inline;
    text-align:center;
}
.React-title{
    display: inline;
    margin-left: 20px;
}
.Nodejs-title{
    display: inline;
    margin-left: 20px;
}
.MongoDB-title{
    display: inline;
    margin-left: 20px;
}
.items-RMN{
    text-align: left;
    height: 220px;
    width: 1140px;
    margin: 10px 0px;
}
.support{
    background-image: url(../assets/handshake.jpg);
    height: 450px;
    width: 1140px;
    border-radius: 10px;
    margin: auto;
}
.input-text{
    height: 40px;
    width: 500px;
    border-radius: 20px;
    color: #FFFFFF;
}
.support-title{
    font-size: 32px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    margin-top: 50px ;

}
.support-1{
    Width: 1044px;
    Height: 186px;
    margin: 105px 150px;
}
.support-description{
    text-align: center;
    color: #FFFFFF;
    margin: auto;
}
.support-btn{
    background-color: #FFFFFF;
    height:58px;
    width: 120px;
    font-weight:600px;
    font-size: 20px;
    border-radius:17px;
    text-decoration: none;
}

.description{
    text-align: center;
}
.footer{
    display: flex;
    justify-content: space-between;
    padding-left: 200px;
    
}
.footer-icons{
    gap: 30px;
}
